{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "coneccion": "Server=localhost;Database=ANFAM_DataBase; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
